<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="style/estilo.css">
</head>
<body>

    <div id="Container">
        <div id="Cabezera">
            Cabezera
        </div>
        <h1>Hola mundo</h1>
        <p>Hola perros como vamos  sasasa dsadasdasdjvadyas bsadiuasdi jbdiuagsid </p>
        <p>Que asdasdsa  sasasa dsadasdasdjvadyas bsadiuasdi jbdiuagsid </p>
        <p>oaemalsmdao  sasasa dsadasdasdjvadyas bsadiuasdi jbdiuagsid </p>

    </div>
</body>
</html>